VITE_API_BASE_URL=http://localhost:5008/api
VITE_API_ORIGIN=http://localhost:5008
VITE_WALLET_ADDRESS=0x48baBeA4DC3B28bFF0d048167F5Df43C99acf6e8
VITE_USDT_ADDRESS="0x55d398326f99059fF775485246999027B3197955"
# VITE_API_BASE_URL=https://api.zeptodefi.io/api
# VITE_API_ORIGIN=https://api.zeptodefi.io

